RewriteEngine On

Options +FollowSymLinks
RewriteCond %{HTTP_HOST} ^www\.(.*)
RewriteRule (.*) http://%1/$1 [R=301,L]

# If an existing asset or directory is requested go to it as it is
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
RewriteRule ^ - [L]

# If the requested resource doesn't exist, use index.html
RewriteRule ^ /index.html

#//Caching schema
<FilesMatch "\.(jpg|jpeg|css|js|png)$">
Header set Cache-Control "public, max-age=600"
</FilesMatch>

#//Prevent viewing of .htaccess file
<Files .htaccess>
order allow,deny
deny from all
</Files>

#//Prevent directory listings
Options All -Indexes
