## Environment production or sandbox
environment=sandbox

## Seller Credentials
credential.email=tudoporanime@gmail.com
credential.production.token=9B39CB0AD509445FB713ACB0B74B3E30
credential.sandbox.token=6652B11B60A540E194D677739618F35B

## Application Credentials
credential.production.appId=appprod
credential.production.appKey=FEACB6E95D244DFABF9452C2447F83CD
credential.sandbox.appId=app7795095740
credential.sandbox.appKey=B54897059090E3066414CF92357EB924

## Charset UTF-8, ISO-8859-1
application.charset=ISO-8859-1

## Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger