<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <!-- DAO -->
    <bean id="cartDao" class="br.com.checkout.dao.CartDao" autowire="byType" />
    <bean id="purchaseOrderDao" class="br.com.checkout.dao.PurchaseOrderDao" autowire="byType" />
    <bean id="systemActivationDao" class="br.com.checkout.dao.SystemActivationDao" autowire="byType" />

    <!-- Service -->
    <bean id="cartService" class="br.com.checkout.service.CartService" autowire="byType" />
    <bean id="paymantService" class="br.com.checkout.service.PaymentService" autowire="byType" />
    <bean id="purchaseOrderService" class="br.com.checkout.service.PurchaseOrderService" autowire="byType" />
    <bean id="freighService" class="br.com.checkout.service.FreightService" autowire="byType" />

    <!-- Validator -->
    <bean id="cartValidator" class="br.com.checkout.validator.CartValidator" autowire="byType" />

    <!-- APP CONFIG -->
    <bean id="appConfigDao" class="br.com.commons.dao.AppConfigDao" autowire="byType" />
    <bean id="appConfig" class="br.com.commons.appConfig.AppConfig" autowire="byType" />

    <!-- SCHEDULE -->
    <bean id="scheduleManager" class="br.com.checkout.schedule.CheckoutScheduleManager" >
        <constructor-arg ref="cartService" />
        <constructor-arg ref="purchaseOrderService" />
        <constructor-arg ref="appConfig" />
    </bean>

    <!-- RestTemplate -->
    <bean id="restTemplate" class="org.springframework.web.client.RestTemplate" autowire="byType" />

    <!-- ExternalServices -->
    <bean id="customerAPIService" class="br.com.commons.service.CustomerAPIService" autowire="byType" />
    <!--    <bean id="customerAPIService" class="br.com.commons.service.CustomerAPIService" >
        <constructor-arg ref="restTemplate" type="org.springframework.web.client.RestTemplate"/>
    </bean>-->

    <!-- Config -->
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>
                    /WEB-INF/db.properties
                </value>
            </list>
        </property>
    </bean>

    <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <property name="dataSource" ref="dataSource" />
    </bean>

    <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager" autowire="byType">
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor" />

</beans>