deploy.ant.properties.file=C:\\Users\\Ticos\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=D:/projetos/tomcat_checkout
j2ee.server.home=C:/apache-tomcat-8.5.8
j2ee.server.instance=tomcat80:home=C:\\apache-tomcat-8.5.8
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Ticos\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
