database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.strategy=update

database.url=jdbc:mysql://localhost:3306/front
database.username=root
database.password=1234
